In [77]:
import numpy as np
import pandas as pd
from sklearn import preprocessing
from sklearn.preprocessing import StandardScaler

In [78]:
data=pd.read_csv("training_titanic_x_y_train.csv")
print(data.head())

   Pclass                                            Name     Sex   Age  \
0       2   Weisz, Mrs. Leopold (Mathilde Francoise Pede)  female  29.0
1       3               Williams, Mr. Howard Hugh "Harry"    male   NaN
2       2  Morley, Mr. Henry Samuel ("Mr Henry Marshall")    male  39.0
3       3     Palsson, Mrs. Nils (Alma Cornelia Berglund)  female  29.0
4       3                          Sutehall, Mr. Henry Jr    male  25.0

   SibSp  Parch           Ticket    Fare Cabin Embarked  Survived
0      1      0           228414  26.000   NaN        S         1
1      0      0         A/5 2466   8.050   NaN        S         0
2      0      0           250655  26.000   NaN        S         0
3      0      4           349909  21.075   NaN        S         0
4      0      0  SOTON/OQ 392076   7.050   NaN        S         0

In [79]:
data.describe()

           Pclass         Age       SibSp       Parch        Fare    Survived
count  668.000000  536.000000  668.000000  668.000000  668.000000  668.000000
mean     2.296407   29.700560    0.528443    0.407186   32.064552    0.402695
std      0.831638   14.240257    1.080327    0.854695   45.320835    0.490808
min      1.000000    0.670000    0.000000    0.000000    0.000000    0.000000
25%      2.000000   21.000000    0.000000    0.000000    7.925000    0.000000
50%      3.000000   29.000000    0.000000    0.000000   14.750000    0.000000
75%      3.000000   38.250000    1.000000    0.000000   31.275000    1.000000
max      3.000000   80.000000    8.000000    6.000000  512.329200    1.000000

In [80]:
data.drop(['Name','Ticket'],axis=1,inplace=True)
# THIS ENABLES US TO DROP THE COLUMNS WHICH WILL PLAY NO ROLE IN OUR ALGORITHM OR WHICH ARE NOT OUR ALGORITHM PARAMETERS, AXIS=1 MEANS 
# DROOPPING THE COLUMN IN PANDAS AND INPLACE=True MEANS THAT THE CHANGES WILL NOW BE DONE IN ACTUAL FILE WITHOUT CREATING ANY COPY.

In [81]:
def male(s):
    if s=="male":
        return 1
    else:
        return 0
    
def female(s):
    if s=="female":
        return 1;
    else:
        return 0;

In [82]:
data["Male"]=data["Sex"].apply(male)
data["Female"]=data["Sex"].apply(female)
# NOW SINCE WE WANT THE MALE AND FEMALE TO BE TWO SEPARATE PARAMETERS OF THE ALGORITHM WE WILL MAKE SEPARATE TWO COLUMNS OF MALE AND 
# FEMALE WITH 0 AND 1 VALUES ONLY BECAUSE THE BASE OF LOGISTIC REGRRESION IS STILL LINEAR REGRESSION ONLY. 
# .APPLY FUNCTION OF PYTHON WILL APPLY EVERY FUNCTION ONCE ON EACH AND EVERY VALUE OF THE DATA.
# WE CAN DO THIS SAME THING USING ONLY THE SEX COLUMN BECAUSSE THEN EACH AND EVERY DATA VALUE WILL BE 1 WHICH WILL GIVE COMPLETELY 
# WRONG ANSWERS AND THERE WILL BE NO EFFECT OF GENDER ON THE ALGORITHM.

In [83]:
data.head()

,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Survived,Male,Female
0,2,female,29.0,1,0,26.000,NaN,S,1,0,1
1,3,male,NaN,0,0,8.050,NaN,S,0,1,0
2,2,male,39.0,0,0,26.000,NaN,S,0,1,0
3,3,female,29.0,0,4,21.075,NaN,S,0,0,1
4,3,male,25.0,0,0,7.050,NaN,S,0,1,0

In [84]:
data.drop(['Sex'],axis=1,inplace=True)

In [85]:
data.head()

   Pclass   Age  SibSp  Parch    Fare Cabin Embarked  Survived  Male  Female
0       2  29.0      1      0  26.000   NaN        S         1     0       1
1       3   NaN      0      0   8.050   NaN        S         0     1       0
2       2  39.0      0      0  26.000   NaN        S         0     1       0
3       3  29.0      0      4  21.075   NaN        S         0     0       1
4       3  25.0      0      0   7.050   NaN        S         0     1       0

In [86]:
def cabin(s):
    if s==True:
        return 0
    else:
        return 1;

In [87]:
data['Cabin']=data['Cabin'].isnull()

In [88]:
data['Cabin']=data["Cabin"].apply(cabin)
# WE TOOK THE ISNULL() FUNCTION CAUSEING TRUE/FALSE IN PLACE OF NULL AND NON-NUILL VALUES AND IN THERE PLACE WE KEPT THE 0 OR 1

In [89]:
data.head()

   Pclass   Age  SibSp  Parch    Fare  Cabin Embarked  Survived  Male  Female
0       2  29.0      1      0  26.000      0        S         1     0       1
1       3   NaN      0      0   8.050      0        S         0     1       0
2       2  39.0      0      0  26.000      0        S         0     1       0
3       3  29.0      0      4  21.075      0        S         0     0       1
4       3  25.0      0      0   7.050      0        S         0     1       0

In [90]:
data['Age'].dropna(axis=0,inplace=True)
# JUST NOW WE REMOVED ALL THE NULL VALUES FROM THE AGE COLUMN AND HENCE WE ALSO REMOVED THE ROWS CONTAINING NULL VALUES USING 
# .DROPNA FUNCTION

In [91]:
print(data.shape)

(668, 10)

In [92]:
# IF WE READ THE DATASET INFORMATION WE COME TO KNOW THAT EMBARKED ARE THE FIRST LETTER OF THE NAME OF CITIES SO AGAIN WE WILL MAKE
# THE COLUMNS WITH THESE SPECIFIC NAMES TO GET THE 0 OR 1 IN THEM SO THAT THEY CAN BE USED AS A PARAMETER.
# AS WE THESE ARE CATEGORICAL VALUES SO EACH PERSON CAN ONLY HAVE ONE VALUE AT A TIME SO SEPARATING THEM SO THAT WE CAN HAVE 
# PROPER USE OF THEM IN ALGORITHM

In [93]:
def southampton(s):
    if s=="S":
        return 1;
    else:
        return 0
def cherbourg(s):
    if s=="C":
        return 1;
    else:
        return 0;
def queenstown(s):
    if s=="Q":
        return 1;
    else:
        return 0;

In [94]:
data['southampton']=data['Embarked'].apply(southampton)
data['cherbourg']=data['Embarked'].apply(cherbourg)
data['queenstown']=data['Embarked'].apply(queenstown)

In [95]:
data.drop(['Embarked'],axis=1,inplace=True)

In [96]:
data

,Pclass,Age,SibSp,Parch,Fare,Cabin,Survived,Male,Female,southampton,cherbourg,queenstown
0,2,29.0,1,0,26.0000,0,1,0,1,1,0,0
1,3,NaN,0,0,8.0500,0,0,1,0,1,0,0
2,2,39.0,0,0,26.0000,0,0,1,0,1,0,0
3,3,29.0,0,4,21.0750,0,0,0,1,1,0,0
4,3,25.0,0,0,7.0500,0,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
663,2,17.0,0,0,10.5000,0,1,0,1,1,0,0
664,3,NaN,0,0,7.7500,0,0,1,0,0,0,1
665,3,32.0,0,0,56.4958,0,1,1,0,1,0,0
666,3,22.0,0,0,9.8375,0,0,0,1,1,0,0
667,3,NaN,1,0,15.5000,0,1,0,1,0,0,1

In [97]:
data['Age'].fillna(data['Age'].mean(),inplace=True)
# Self Explnantory what we are trying to do here

In [98]:
data

,Pclass,Age,SibSp,Parch,Fare,Cabin,Survived,Male,Female,southampton,cherbourg,queenstown
0,2,29.00000,1,0,26.0000,0,1,0,1,1,0,0
1,3,29.70056,0,0,8.0500,0,0,1,0,1,0,0
2,2,39.00000,0,0,26.0000,0,0,1,0,1,0,0
3,3,29.00000,0,4,21.0750,0,0,0,1,1,0,0
4,3,25.00000,0,0,7.0500,0,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
663,2,17.00000,0,0,10.5000,0,1,0,1,1,0,0
664,3,29.70056,0,0,7.7500,0,0,1,0,0,0,1
665,3,32.00000,0,0,56.4958,0,1,1,0,1,0,0
666,3,22.00000,0,0,9.8375,0,0,0,1,1,0,0
667,3,29.70056,1,0,15.5000,0,1,0,1,0,0,1

In [99]:
data.isnull().sum()
# AS WE CAN SEE ALL THE NULL VALUES HAVE NOW BEEN REMOVED 
# WE CAN CHECK ALL THE NULL VALUES USING THIS FUNCTION OF data.isnull().sum()

Pclass         0
Age            0
SibSp          0
Parch          0
Fare           0
Cabin          0
Survived       0
Male           0
Female         0
southampton    0
cherbourg      0
queenstown     0
dtype: int64

CONVERTING TO NUMPY FOR PROPER APPLICATION OF ALGORITHM

In [100]:
data=data.values
print(data)
# USING THE VALUES FUNCTION OF THE PYTHON WHICH IS OPPOSITE TO THE .KEYS FUNCTION OF THE PYTHON AS IT CONERTS ALL THE VALUES
# OF THE DATASET INTO THE NUMPY ARRAY ONLY THE VALUES.

[[ 2.        29.         1.        ...  1.         0.         0.       ]
 [ 3.        29.7005597  0.        ...  1.         0.         0.       ]
 [ 2.        39.         0.        ...  1.         0.         0.       ]
 ...
 [ 3.        32.         0.        ...  1.         0.         0.       ]
 [ 3.        22.         0.        ...  1.         0.         0.       ]
 [ 3.        29.7005597  1.        ...  0.         0.         1.       ]]

In [101]:
print(data.shape)

(668, 12)

In [102]:
x=data[:,0:11]
y=data[:,11]
# NOW CONVERTING THE DATA INTO X AND Y ON WHICH THE ALGORTIHM WILL BE APPLIED

In [103]:
print(x,y)

[[ 2.        29.         1.        ...  1.         1.         0.       ]
 [ 3.        29.7005597  0.        ...  0.         1.         0.       ]
 [ 2.        39.         0.        ...  0.         1.         0.       ]
 ...
 [ 3.        32.         0.        ...  0.         1.         0.       ]
 [ 3.        22.         0.        ...  1.         1.         0.       ]
 [ 3.        29.7005597  1.        ...  1.         0.         0.       ]] [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 1. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.
 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 1.
 0. 1. 1. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1.
 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 1. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0.
 0. 0. 1. 0. 0. 0. 0. 1. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 1. 1. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1.
 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 1. 0. 0. 1. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 1. 0. 0. 1.]

## FEATURE SCALING

In [104]:
scaler=preprocessing.StandardScaler()
scaler.fit(x)
x=scaler.transform(x)

In [105]:
x

array([[-3.56680918e-01, -5.49716380e-02,  4.36821784e-01, ...,
         1.33108386e+00,  6.16575453e-01, -4.98596160e-01],
       [ 8.46666826e-01,  2.78774942e-16, -4.89517746e-01, ...,
        -7.51267469e-01,  6.16575453e-01, -4.98596160e-01],
       [-3.56680918e-01,  7.29710065e-01, -4.89517746e-01, ...,
        -7.51267469e-01,  6.16575453e-01, -4.98596160e-01],
       ...,
       [ 8.46666826e-01,  1.80432873e-01, -4.89517746e-01, ...,
        -7.51267469e-01,  6.16575453e-01, -4.98596160e-01],
       [ 8.46666826e-01, -6.04248830e-01, -4.89517746e-01, ...,
         1.33108386e+00,  6.16575453e-01, -4.98596160e-01],
       [ 8.46666826e-01,  2.78774942e-16,  4.36821784e-01, ...,
         1.33108386e+00, -1.62186152e+00, -4.98596160e-01]])

In [106]:
x= np.append(x,np.ones(x.shape[0]).reshape(-1,1),axis=1)
# ADDING AN ADDITIONAL COLUMN OF 1 TO ACCOMODATE THE CONSTANT FOR Y=MX+C SO BASICALLY IT WILL SCALE THE VALUES

In [107]:
x.shape

(668, 12)

# LOGISTIC REGRESSION ALGORITHM

In [108]:
def sigmoid(agg):
    return 1/(1+np.exp(-agg))

In [109]:
def step_gradient(X,Y,learning_rate,m):
    m_slope = np.zeros(X.shape[1])
#     m_slope=np.array([0.00 for i in range(X.shape[1])])
    N=X.shape[0]
    for i in range(len(X)):
        x=X[i]
        y=Y[i]
        agg=(x*m).sum()
        h=sigmoid(agg)
        m_slope+=(-1/N)*(y-h)*(x)
    
    m=m-learning_rate*m_slope
    return m

In [110]:
# COST FUNCTION TO CALCULATE THE COST OF THE SLOPES OR THE ERROR GENERATED BY THE SLOPES AFTER EVERY EPOCH TO PROPERLY ANALLYSE THE
# REDUCTION IN ERROR AND HENCE SSET THE VALUE OF LEARNING RATE AND THE NUMBER OF EPOCHS
def cost(x,y,m):
    M=x.shape[0]
    cost=0
    cost_=0
    for i in range(M):
        agg=(x[i]*m).sum()
        h=sigmoid(agg)
        cost_=-y[i]*np.log(h)-(1-y[i])*np.log(1-h)
        cost+=cost_
        
    
    return cost

In [111]:
def gd(x,y,learning_rate,epochs):
    m=np.array([0 for i in range(x.shape[1])])
#     A way to form a numpy array and fill it with constant values of need
    for i in range(epochs+1):
        m=step_gradient(x,y,learning_rate,m)
        print(i,"Cost:",cost(x,y,m))
    return m

In [179]:
def run(x,y):
    print(x)
    print(x.shape)
    learning_rate=0.1
    epochs=1000
    m=gd(x,y,learning_rate,epochs)
    return m

In [180]:
m=run(x,y)

[[-3.56680918e-01 -1.70280321e+00  4.36821784e-01 ... -1.62186152e+00
  -4.98596160e-01  1.00000000e+00]
 [-1.56002866e+00  1.51439177e+00 -4.89517746e-01 ... -1.62186152e+00
  -4.98596160e-01  1.00000000e+00]
 [ 8.46666826e-01 -4.53892900e-04 -4.89517746e-01 ... -1.62186152e+00
   2.00563117e+00  1.00000000e+00]
 ...
 [-1.56002866e+00 -9.96589681e-01  4.36821784e-01 ...  6.16575453e-01
  -4.98596160e-01  1.00000000e+00]
 [ 8.46666826e-01  1.04358275e+00 -4.89517746e-01 ... -1.62186152e+00
  -4.98596160e-01  1.00000000e+00]
 [-3.56680918e-01  5.33539639e-01 -4.89517746e-01 ... -1.62186152e+00
  -4.98596160e-01  1.00000000e+00]]
(223, 12)
0 Cost: 140.8738822232113
1 Cost: 130.39156783252133
2 Cost: 122.2806924429701
3 Cost: 115.91481899392781
4 Cost: 110.84118367011189
5 Cost: 106.73513169654552
6 Cost: 103.3632331493813
7 Cost: 100.55620076024447
8 Cost: 98.18983392099857
9 Cost: 96.17182909913832
10 Cost: 94.43267618543139
11 Cost: 92.9193459975134
12 Cost: 91.5908753129632
13 Cost: 90.41524585114337
14 Cost: 89.36715213356264
15 Cost: 88.42638590135468
16 Cost: 87.57665286240665
17 Cost: 86.80469603898298
18 Cost: 86.09963903905094
19 Cost: 85.45248885318303
20 Cost: 84.85575562908978
21 Cost: 84.3031591243828
22 Cost: 83.78940003107608
23 Cost: 83.30998031598754
24 Cost: 82.86106093371609
25 Cost: 82.43934828098763
26 Cost: 82.04200293594475
27 Cost: 81.6665658109092
28 Cost: 81.31089801265024
29 Cost: 80.97313156864827
30 Cost: 80.65162882430764
31 Cost: 80.34494880333902
32 Cost: 80.0518191935649
33 Cost: 79.77111290345533
34 Cost: 79.50182835269456
35 Cost: 79.24307282908644
36 Cost: 78.99404837596155
37 Cost: 78.75403977774032
38 Cost: 78.52240429299857
39 Cost: 78.29856284924391
40 Cost: 78.08199246535847
41 Cost: 77.87221970918236
42 Cost: 77.6688150311727
43 Cost: 77.47138784216935
44 Cost: 77.27958222534834
45 Cost: 77.09307319045045
46 Cost: 76.91156339315401
47 Cost: 76.73478025463045
48 Cost: 76.5624734263899
49 Cost: 76.3944125538802
50 Cost: 76.23038529925782
51 Cost: 76.0701955895734
52 Cost: 75.91366206148791
53 Cost: 75.76061667774408
54 Cost: 75.61090349407914
55 Cost: 75.46437755820185
56 Cost: 75.32090392494008
57 Cost: 75.18035677379109
58 Cost: 75.0426186169099
59 Cost: 74.90757958712429
60 Cost: 74.77513679688816
61 Cost: 74.64519376023219
62 Cost: 74.51765987075127
63 Cost: 74.39244992952145
64 Cost: 74.26948371757491
65 Cost: 74.14868560820081
66 Cost: 74.02998421489568
67 Cost: 73.91331207127178
68 Cost: 73.79860533965295
69 Cost: 73.68580354545988
70 Cost: 73.57484933480814
71 Cost: 73.46568825302722
72 Cost: 73.35826854206121
73 Cost: 73.25254095492637
74 Cost: 73.14845858560268
75 Cost: 73.04597671289925
76 Cost: 72.9450526569936
77 Cost: 72.84564564747322
78 Cost: 72.74771670182886
79 Cost: 72.65122851345802
80 Cost: 72.55614534832603
81 Cost: 72.4624329495208
82 Cost: 72.3700584490091
83 Cost: 72.27899028597207
84 Cost: 72.18919813115498
85 Cost: 72.10065281672051
86 Cost: 72.01332627114466
87 Cost: 71.92719145873458
88 Cost: 71.84222232338894
89 Cost: 71.75839373625395
90 Cost: 71.67568144696273
91 Cost: 71.5940620381688
92 Cost: 71.51351288311704
93 Cost: 71.43401210601046
94 Cost: 71.355538544959
95 Cost: 71.27807171731074
96 Cost: 71.20159178718498
97 Cost: 71.12607953504143
98 Cost: 71.05151632913417
99 Cost: 70.97788409871093
100 Cost: 70.90516530883075
101 Cost: 70.83334293668288
102 Cost: 70.76240044929959
103 Cost: 70.69232178256412
104 Cost: 70.62309132142319
105 Cost: 70.55469388122006
106 Cost: 70.48711469007179
107 Cost: 70.42033937221896
108 Cost: 70.3543539322834
109 Cost: 70.2891447403722
110 Cost: 70.22469851797332
111 Cost: 70.16100232459071
112 Cost: 70.09804354507129
113 Cost: 70.03580987757897
114 Cost: 69.97428932217606
115 Cost: 69.91347016997284
116 Cost: 69.85334099281096
117 Cost: 69.79389063344719
118 Cost: 69.73510819620809
119 Cost: 69.67698303808668
120 Cost: 69.61950476025463
121 Cost: 69.56266319996666
122 Cost: 69.50644842283377
123 Cost: 69.45085071544301
124 Cost: 69.39586057830638
125 Cost: 69.34146871911831
126 Cost: 69.28766604630543
127 Cost: 69.23444366285234
128 Cost: 69.18179286038885
129 Cost: 69.12970511352341
130 Cost: 69.07817207441076
131 Cost: 69.02718556754137
132 Cost: 68.97673758473944
133 Cost: 68.92682028036195
134 Cost: 68.87742596668448
135 Cost: 68.82854710946795
136 Cost: 68.78017632369458
137 Cost: 68.73230636946674
138 Cost: 68.68493014805895
139 Cost: 68.6380406981168
140 Cost: 68.5916311919956
141 Cost: 68.54569493223124
142 Cost: 68.50022534813829
143 Cost: 68.45521599252899
144 Cost: 68.41066053854647
145 Cost: 68.36655277660924
146 Cost: 68.32288661145967
147 Cost: 68.27965605931345
148 Cost: 68.23685524510466
149 Cost: 68.19447839982246
150 Cost: 68.15251985793607
151 Cost: 68.11097405490302
152 Cost: 68.06983552475874
153 Cost: 68.02909889778239
154 Cost: 67.98875889823691
155 Cost: 67.94881034218007
156 Cost: 67.90924813534367
157 Cost: 67.87006727107683
158 Cost: 67.83126282835363
159 Cost: 67.79282996983936
160 Cost: 67.75476394001574
161 Cost: 67.71706006336065
162 Cost: 67.67971374258231
163 Cost: 67.64272045690379
164 Cost: 67.60607576039837
165 Cost: 67.56977528037073
166 Cost: 67.53381471578564
167 Cost: 67.49818983574002
168 Cost: 67.46289647797742
169 Cost: 67.42793054744418
170 Cost: 67.39328801488455
171 Cost: 67.35896491547435
172 Cost: 67.32495734749142
173 Cost: 67.2912614710214
174 Cost: 67.25787350669832
175 Cost: 67.22478973447775
176 Cost: 67.19200649244264
177 Cost: 67.15952017563973
178 Cost: 67.12732723494578
179 Cost: 67.09542417596333
180 Cost: 67.06380755794395
181 Cost: 67.03247399273867
182 Cost: 67.001420143775
183 Cost: 66.97064272505895
184 Cost: 66.9401385002018
185 Cost: 66.90990428147052
186 Cost: 66.87993692886187
187 Cost: 66.85023334919799
188 Cost: 66.82079049524434
189 Cost: 66.79160536484838
190 Cost: 66.76267500009872
191 Cost: 66.733996486504
192 Cost: 66.70556695219118
193 Cost: 66.67738356712182
194 Cost: 66.64944354232749
195 Cost: 66.62174412916154
196 Cost: 66.59428261856905
197 Cost: 66.56705634037247
198 Cost: 66.54006266257359
199 Cost: 66.51329899067179
200 Cost: 66.48676276699618
201 Cost: 66.46045147005388
202 Cost: 66.4343626138918
203 Cost: 66.40849374747248
204 Cost: 66.38284245406416
205 Cost: 66.35740635064302
206 Cost: 66.3321830873093
207 Cost: 66.3071703467153
208 Cost: 66.28236584350567
209 Cost: 66.25776732376997
210 Cost: 66.2333725645062
211 Cost: 66.20917937309582
212 Cost: 66.18518558679004
213 Cost: 66.16138907220639
214 Cost: 66.13778772483559
215 Cost: 66.11437946855936
216 Cost: 66.09116225517673
217 Cost: 66.06813406394157
218 Cost: 66.04529290110848
219 Cost: 66.02263679948796
220 Cost: 66.00016381801058
221 Cost: 65.97787204130063
222 Cost: 65.95575957925672
223 Cost: 65.93382456664199
224 Cost: 65.91206516268227
225 Cost: 65.89047955067106
226 Cost: 65.8690659375839
227 Cost: 65.84782255369842
228 Cost: 65.82674765222391
229 Cost: 65.80583950893552
230 Cost: 65.78509642181797
231 Cost: 65.76451671071409
232 Cost: 65.74409871698151
233 Cost: 65.72384080315508
234 Cost: 65.70374135261554
235 Cost: 65.6837987692653
236 Cost: 65.66401147720944
237 Cost: 65.6443779204433
238 Cost: 65.6248965625451
239 Cost: 65.60556588637539
240 Cost: 65.58638439378105
241 Cost: 65.56735060530515
242 Cost: 65.54846305990213
243 Cost: 65.52972031465853
244 Cost: 65.51112094451777
245 Cost: 65.49266354201121
246 Cost: 65.4743467169931
247 Cost: 65.4561690963808
248 Cost: 65.43812932389982
249 Cost: 65.42022605983237
250 Cost: 65.40245798077224
251 Cost: 65.3848237793819
252 Cost: 65.36732216415581
253 Cost: 65.34995185918649
254 Cost: 65.33271160393552
255 Cost: 65.31560015300849
256 Cost: 65.2986162759331
257 Cost: 65.28175875694257
258 Cost: 65.26502639476139
259 Cost: 65.24841800239534
260 Cost: 65.2319324069256
261 Cost: 65.21556844930541
262 Cost: 65.19932498416124
263 Cost: 65.18320087959654
264 Cost: 65.1671950169993
265 Cost: 65.1513062908528
266 Cost: 65.1355336085494
267 Cost: 65.11987589020754
268 Cost: 65.10433206849208
269 Cost: 65.08890108843742
270 Cost: 65.07358190727298
271 Cost: 65.05837349425332
272 Cost: 65.04327483048912
273 Cost: 65.02828490878187
274 Cost: 65.01340273346158
275 Cost: 64.99862732022675
276 Cost: 64.98395769598675
277 Cost: 64.96939289870737
278 Cost: 64.9549319772586
279 Cost: 64.94057399126456
280 Cost: 64.92631801095655
281 Cost: 64.91216311702809
282 Cost: 64.89810840049208
283 Cost: 64.88415296254082
284 Cost: 64.87029591440772
285 Cost: 64.85653637723188

286 Cost: 64.84287348192395
287 Cost: 64.82930636903491
288 Cost: 64.81583418862675
289 Cost: 64.80245610014471
290 Cost: 64.78917127229244
291 Cost: 64.77597888290815
292 Cost: 64.76287811884349
293 Cost: 64.7498681758438
294 Cost: 64.73694825843076
295 Cost: 64.72411757978605
296 Cost: 64.7113753616379
297 Cost: 64.69872083414843
298 Cost: 64.68615323580357
299 Cost: 64.67367181330351
300 Cost: 64.66127582145641
301 Cost: 64.6489645230724
302 Cost: 64.63673718886007
303 Cost: 64.6245930973237
304 Cost: 64.61253153466295
305 Cost: 64.60055179467373
306 Cost: 64.58865317865028
307 Cost: 64.57683499528878
308 Cost: 64.56509656059346
309 Cost: 64.55343719778236
310 Cost: 64.54185623719567
311 Cost: 64.53035301620558
312 Cost: 64.5189268791268
313 Cost: 64.50757717712868
314 Cost: 64.4963032681487
315 Cost: 64.48510451680735
316 Cost: 64.47398029432392
317 Cost: 64.46292997843418
318 Cost: 64.45195295330835
319 Cost: 64.44104860947091
320 Cost: 64.43021634372188
321 Cost: 64.41945555905804
322 Cost: 64.40876566459696
323 Cost: 64.39814607550066
324 Cost: 64.3875962129012
325 Cost: 64.37711550382703
326 Cost: 64.36670338113092
327 Cost: 64.35635928341785
328 Cost: 64.34608265497538
329 Cost: 64.33587294570349
330 Cost: 64.32572961104692
331 Cost: 64.31565211192712
332 Cost: 64.30563991467643
333 Cost: 64.29569249097207
334 Cost: 64.28580931777176
335 Cost: 64.27598987725024
336 Cost: 64.2662336567362
337 Cost: 64.25654014865071
338 Cost: 64.24690885044599
339 Cost: 64.23733926454557
340 Cost: 64.2278308982847
341 Cost: 64.21838326385216
342 Cost: 64.20899587823234
343 Cost: 64.19966826314872
344 Cost: 64.19039994500763
345 Cost: 64.18119045484303
346 Cost: 64.17203932826212
347 Cost: 64.16294610539137
348 Cost: 64.15391033082358
349 Cost: 64.14493155356593
350 Cost: 64.13600932698806
351 Cost: 64.12714320877137
352 Cost: 64.11833276085875
353 Cost: 64.10957754940537
354 Cost: 64.10087714472967
355 Cost: 64.09223112126519
356 Cost: 64.08363905751351
357 Cost: 64.07510053599682
358 Cost: 64.06661514321227
359 Cost: 64.05818246958596
360 Cost: 64.04980210942834
361 Cost: 64.04147366088961
362 Cost: 64.03319672591604
363 Cost: 64.02497091020689
364 Cost: 64.0167958231717
365 Cost: 64.00867107788808
366 Cost: 64.00059629106092
367 Cost: 63.99257108298048
368 Cost: 63.98459507748282
369 Cost: 63.97666790190965
370 Cost: 63.968789187069056
371 Cost: 63.96095856719636
372 Cost: 63.953175679916654
373 Cost: 63.9454401662062
374 Cost: 63.937751670355325
375 Cost: 63.93010983993196
376 Cost: 63.92251432574502
377 Cost: 63.91496478180858
378 Cost: 63.90746086530651
379 Cost: 63.9000022365576
380 Cost: 63.89258855898092
381 Cost: 63.88521949906206
382 Cost: 63.87789472631929
383 Cost: 63.87061391327059
384 Cost: 63.86337673540051
385 Cost: 63.856182871128674
386 Cost: 63.849032001776806
387 Cost: 63.841923811538194
388 Cost: 63.83485798744598
389 Cost: 63.82783421934275
390 Cost: 63.82085219985002
391 Cost: 63.81391162433863
392 Cost: 63.80701219089885
393 Cost: 63.800153600311404
394 Cost: 63.79333555601859
395 Cost: 63.78655776409587
396 Cost: 63.779819933223685
397 Cost: 63.77312177465999
398 Cost: 63.76646300221249
399 Cost: 63.75984333221181
400 Cost: 63.753262483484846
401 Cost: 63.74672017732807
402 Cost: 63.740216137482
403 Cost: 63.73375009010488
404 Cost: 63.727321763747625
405 Cost: 63.720930889328784
406 Cost: 63.714577200109396
407 Cost: 63.70826043166887
408 Cost: 63.701980321880626
409 Cost: 63.69573661088825
410 Cost: 63.68952904108168
411 Cost: 63.68335735707438
412 Cost: 63.67722130567987
413 Cost: 63.67112063588922
414 Cost: 63.665055098848434
415 Cost: 63.65902444783614
416 Cost: 63.65302843824228
417 Cost: 63.6470668275457
418 Cost: 63.64113937529308
419 Cost: 63.6352458430778
420 Cost: 63.629385994518955
421 Cost: 63.62355959524088
422 Cost: 63.617766412852575
423 Cost: 63.612006216927576
424 Cost: 63.60627877898408
425 Cost: 63.60058387246541
426 Cost: 63.5949212727203
427 Cost: 63.58929075698392
428 Cost: 63.583692104358676
429 Cost: 63.57812509579567
430 Cost: 63.572589514076
431 Cost: 63.56708514379258
432 Cost: 63.56161177133191
433 Cost: 63.55616918485625
434 Cost: 63.55075717428591
435 Cost: 63.54537553128167
436 Cost: 63.54002404922779
437 Cost: 63.534702523214705
438 Cost: 63.52941075002211
439 Cost: 63.52414852810252
440 Cost: 63.51891565756462
441 Cost: 63.513711940156874
442 Cost: 63.50853717925179
443 Cost: 63.50339117982957
444 Cost: 63.49827374846256
445 Cost: 63.493184693299675
446 Cost: 63.48812382405133
447 Cost: 63.48309095197349
448 Cost: 63.478085889853396
449 Cost: 63.47310845199416
450 Cost: 63.46815845420082
451 Cost: 63.463235713764796
452 Cost: 63.45834004945031
453 Cost: 63.45347128147984
454 Cost: 63.44862923152028
455 Cost: 63.44381372266896
456 Cost: 63.43902457943991
457 Cost: 63.43426162775041
458 Cost: 63.429524694907286
459 Cost: 63.424813609594096
460 Cost: 63.420128201857636
461 Cost: 63.41546830309524
462 Cost: 63.41083374604172
463 Cost: 63.406224364756795
464 Cost: 63.40163999461257
465 Cost: 63.39708047228128
466 Cost: 63.392545635722705
467 Cost: 63.38803532417222
468 Cost: 63.38354937812873
469 Cost: 63.37908763934326
470 Cost: 63.37464995080625
471 Cost: 63.37023615673696
472 Cost: 63.36584610257145
473 Cost: 63.361479634951365
474 Cost: 63.357136601712725
475 Cost: 63.35281685187481
476 Cost: 63.3485202356291
477 Cost: 63.34424660432866
478 Cost: 63.33999581047701
479 Cost: 63.335767707717835
480 Cost: 63.331562150824325
481 Cost: 63.32737899568886
482 Cost: 63.323218099312584
483 Cost: 63.31907931979544
484 Cost: 63.31496251632576
485 Cost: 63.3108675491707
486 Cost: 63.306794279666214
487 Cost: 63.30274257020731
488 Cost: 63.298712284238256
489 Cost: 63.29470328624345
490 Cost: 63.290715441737554
491 Cost: 63.28674861725625
492 Cost: 63.28280268034739
493 Cost: 63.27887749956121
494 Cost: 63.2749729444419
495 Cost: 63.27108888551808
496 Cost: 63.267225194294774
497 Cost: 63.26338174324349
498 Cost: 63.259558405794635
499 Cost: 63.255755056328425
500 Cost: 63.25197157016624
501 Cost: 63.24820782356274
502 Cost: 63.244463693697114
503 Cost: 63.24073905866505
504 Cost: 63.23703379747064
505 Cost: 63.23334779001801
506 Cost: 63.2296809171039
507 Cost: 63.22603306040922
508 Cost: 63.222404102491595
509 Cost: 63.21879392677761
510 Cost: 63.215202417554885
511 Cost: 63.211629459964875
512 Cost: 63.208074939995214
513 Cost: 63.20453874447224
514 Cost: 63.201020761053876
515 Cost: 63.19752087822195
516 Cost: 63.194038985275526
517 Cost: 63.19057497232349
518 Cost: 63.18712873027762
519 Cost: 63.18370015084543
520 Cost: 63.180289126523405
521 Cost: 63.17689555059039
522 Cost: 63.173519317100464
523 Cost: 63.17016032087644
524 Cost: 63.16681845750301
525 Cost: 63.16349362332081
526 Cost: 63.16018571541905
527 Cost: 63.15689463162997
528 Cost: 63.15362027052159
529 Cost: 63.15036253139236
530 Cost: 63.14712131426414
531 Cost: 63.14389651987632
532 Cost: 63.140688049679945
533 Cost: 63.137495805831186
534 Cost: 63.13431969118586
535 Cost: 63.13115960929301
536 Cost: 63.12801546438954
537 Cost: 63.12488716139387
538 Cost: 63.12177460590053
539 Cost: 63.11867770417454
540 Cost: 63.11559636314548
541 Cost: 63.11253049040211
542 Cost: 63.109479994186486
543 Cost: 63.106444783389165
544 Cost: 63.1034247675431
545 Cost: 63.10041985681865
546 Cost: 63.097429962018126
547 Cost: 63.09445499457058
548 Cost: 63.0914948665266
549 Cost: 63.08854949055292
550 Cost: 63.08561877992785
551 Cost: 63.082702648535424
552 Cost: 63.079801010861196
553 Cost: 63.07691378198679
554 Cost: 63.07404087758495
555 Cost: 63.07118221391482
556 Cost: 63.06833770781748
557 Cost: 63.06550727671026
558 Cost: 63.06269083858293
559 Cost: 63.05988831199234
560 Cost: 63.05709961605833
561 Cost: 63.05432467045872
562 Cost: 63.051563395424935
563 Cost: 63.04881571173745
564 Cost: 63.04608154072134
565 Cost: 63.04336080424185
566 Cost: 63.040653424699954
567 Cost: 63.037959325028226
568 Cost: 63.03527842868619
569 Cost: 63.032610659656456
570 Cost: 63.02995594244001
571 Cost: 63.02731420205272
572 Cost: 63.02468536402039
573 Cost: 63.022069354375354
574 Cost: 63.01946609965195
575 Cost: 63.01687552688284
576 Cost: 63.01429756359473
577 Cost: 63.01173213780457
578 Cost: 63.00917917801559
579 Cost: 63.00663861321343
580 Cost: 63.00411037286245
581 Cost: 63.00159438690157
582 Cost: 62.999090585741

583 Cost: 62.99659890025791
584 Cost: 62.99411926179326
585 Cost: 62.99165160214788
586 Cost: 62.989195853578764
587 Cost: 62.98675194879585
588 Cost: 62.98431982095788
589 Cost: 62.98189940366934
590 Cost: 62.97949063097673
591 Cost: 62.977093437365134
592 Cost: 62.97470775775506
593 Cost: 62.97233352749832
594 Cost: 62.969970682375525
595 Cost: 62.967619158592186
596 Cost: 62.96527889277545
597 Cost: 62.96294982197118
598 Cost: 62.960631883640126
599 Cost: 62.958325015655205
600 Cost: 62.95602915629802
601 Cost: 62.9537442442559
602 Cost: 62.95147021861861
603 Cost: 62.94920701887517
604 Cost: 62.946954584911
605 Cost: 62.94471285700473
606 Cost: 62.94248177582522
607 Cost: 62.94026128242845
608 Cost: 62.93805131825477
609 Cost: 62.93585182512563
610 Cost: 62.93366274524113
611 Cost: 62.93148402117655
612 Cost: 62.92931559587995
613 Cost: 62.92715741266909
614 Cost: 62.92500941522885
615 Cost: 62.92287154760807
616 Cost: 62.920743754217035
617 Cost: 62.91862597982472
618 Cost: 62.91651816955598
619 Cost: 62.914420268889025
620 Cost: 62.91233222365246
621 Cost: 62.91025398002295
622 Cost: 62.90818548452243
623 Cost: 62.906126684015504
624 Cost: 62.90407752570684
625 Cost: 62.90203795713895
626 Cost: 62.900007926188906
627 Cost: 62.89798738106663
628 Cost: 62.89597627031225
629 Cost: 62.89397454279279
630 Cost: 62.89198214770113
631 Cost: 62.889999034552446
632 Cost: 62.888025153182255
633 Cost: 62.886060453744065
634 Cost: 62.88410488670682
635 Cost: 62.88215840285279
636 Cost: 62.880220953274836
637 Cost: 62.87829248937496
638 Cost: 62.87637296286095
639 Cost: 62.87446232574471
640 Cost: 62.872560530340174
641 Cost: 62.87066752926067
642 Cost: 62.86878327541682
643 Cost: 62.86690772201466
644 Cost: 62.86504082255307
645 Cost: 62.86318253082178
646 Cost: 62.86133280089939
647 Cost: 62.85949158715085
648 Cost: 62.85765884422604
649 Cost: 62.85583452705688
650 Cost: 62.854018590855986
651 Cost: 62.85221099111416
652 Cost: 62.85041168359868
653 Cost: 62.848620624350914
654 Cost: 62.846837769684726
655 Cost: 62.8450630761843
656 Cost: 62.84329650070231
657 Cost: 62.84153800035764
658 Cost: 62.83978753253394
659 Cost: 62.838045054877476
660 Cost: 62.83631052529506
661 Cost: 62.83458390195266
662 Cost: 62.8328651432729
663 Cost: 62.83115420793384
664 Cost: 62.829451054866695
665 Cost: 62.82775564325433
666 Cost: 62.826067932529185
667 Cost: 62.824387882371646
668 Cost: 62.822715452708366
669 Cost: 62.82105060371037
670 Cost: 62.819393295791116
671 Cost: 62.817743489605334
672 Cost: 62.81610114604686
673 Cost: 62.81446622624686
674 Cost: 62.81283869157265
675 Cost: 62.81121850362554
676 Cost: 62.80960562423933
677 Cost: 62.80800001547887
678 Cost: 62.80640163963804
679 Cost: 62.80481045923848
680 Cost: 62.80322643702775
681 Cost: 62.80164953597817
682 Cost: 62.80007971928438
683 Cost: 62.79851695036276
684 Cost: 62.79696119284919
685 Cost: 62.79541241059793
686 Cost: 62.793870567679825
687 Cost: 62.79233562838091
688 Cost: 62.79080755720081
689 Cost: 62.78928631885147
690 Cost: 62.78777187825545
691 Cost: 62.786264200544515
692 Cost: 62.78476325105831
693 Cost: 62.783268995342645
694 Cost: 62.78178139914848
695 Cost: 62.780300428430024
696 Cost: 62.778826049343685
697 Cost: 62.77735822824667
698 Cost: 62.77589693169524
699 Cost: 62.77444212644378
700 Cost: 62.7729937794431
701 Cost: 62.7715518578394
702 Cost: 62.77011632897247
703 Cost: 62.76868716037502
704 Cost: 62.767264319770646
705 Cost: 62.7658477750729
706 Cost: 62.76443749438426
707 Cost: 62.76303344599406
708 Cost: 62.761635598378085
709 Cost: 62.76024392019653
710 Cost: 62.758858380293496
711 Cost: 62.75747894769494
712 Cost: 62.75610559160818
713 Cost: 62.75473828142019
714 Cost: 62.75337698669652
715 Cost: 62.75202167718012
716 Cost: 62.75067232279007
717 Cost: 62.74932889362051
718 Cost: 62.747991359939256
719 Cost: 62.746659692186796
720 Cost: 62.74533386097519
721 Cost: 62.744013837086555
722 Cost: 62.74269959147243
723 Cost: 62.74139109525224
724 Cost: 62.74008831971229
725 Cost: 62.73879123630475
726 Cost: 62.73749981664636
727 Cost: 62.736214032517424
728 Cost: 62.73493385586089
729 Cost: 62.7336592587808
730 Cost: 62.7323902135418
731 Cost: 62.73112669256755
732 Cost: 62.72986866844004
733 Cost: 62.72861611389836
734 Cost: 62.727369001837566
735 Cost: 62.72612730530798
736 Cost: 62.7248909975136
737 Cost: 62.723660051811926
738 Cost: 62.722434441712025
739 Cost: 62.72121414087413
740 Cost: 62.719999123108366
741 Cost: 62.71878936237395
742 Cost: 62.71758483277817
743 Cost: 62.71638550857517
744 Cost: 62.71519136416529
745 Cost: 62.71400237409405
746 Cost: 62.712818513050976
747 Cost: 62.711639755868944
748 Cost: 62.71046607752304
749 Cost: 62.70929745312982
750 Cost: 62.708133857945995
751 Cost: 62.706975267368115
752 Cost: 62.70582165693112
753 Cost: 62.70467300230771
754 Cost: 62.7035292793074
755 Cost: 62.702390463875645
756 Cost: 62.701256532092856
757 Cost: 62.70012746017363
758 Cost: 62.69900322446581
759 Cost: 62.697883801449784
760 Cost: 62.6967691677373
761 Cost: 62.695659300071114
762 Cost: 62.6945541753235
763 Cost: 62.69345377049594
764 Cost: 62.692358062718256
765 Cost: 62.69126702924736
766 Cost: 62.69018064746694
767 Cost: 62.68909889488636
768 Cost: 62.688021749139786
769 Cost: 62.68694918798568
770 Cost: 62.685881189305846
771 Cost: 62.684817731104516
772 Cost: 62.68375879150777
773 Cost: 62.68270434876274
774 Cost: 62.6816543812366
775 Cost: 62.680608867416076
776 Cost: 62.679567785906485
777 Cost: 62.67853111543131
778 Cost: 62.67749883483098
779 Cost: 62.676470923062524
780 Cost: 62.67544735919838
781 Cost: 62.67442812242642
782 Cost: 62.67341319204833
783 Cost: 62.67240254747949
784 Cost: 62.67139616824814
785 Cost: 62.670394033994484
786 Cost: 62.66939612447002
787 Cost: 62.66840241953721
788 Cost: 62.667412899168305
789 Cost: 62.666427543444776
790 Cost: 62.66544633255678
791 Cost: 62.664469246802575
792 Cost: 62.66349626658728
793 Cost: 62.66252737242282
794 Cost: 62.66156254492703
795 Cost: 62.66060176482289
796 Cost: 62.65964501293801
797 Cost: 62.65869227020395
798 Cost: 62.657743517655426
799 Cost: 62.65679873642995
800 Cost: 62.65585790776702
801 Cost: 62.65492101300732
802 Cost: 62.65398803359247
803 Cost: 62.653058951064054
804 Cost: 62.6521337470631
805 Cost: 62.65121240332981
806 Cost: 62.65029490170227
807 Cost: 62.64938122411654
808 Cost: 62.64847135260533
809 Cost: 62.647565269298155
810 Cost: 62.64666295642024
811 Cost: 62.645764396292044
812 Cost: 62.644869571328755
813 Cost: 62.643978464039705
814 Cost: 62.64309105702755
815 Cost: 62.64220733298801
816 Cost: 62.64132727470919
817 Cost: 62.64045086507097
818 Cost: 62.639578087044384
819 Cost: 62.638708923691276
820 Cost: 62.63784335816358
821 Cost: 62.63698137370272
822 Cost: 62.63612295363932
823 Cost: 62.635268081392326
824 Cost: 62.634416740468716
825 Cost: 62.633568914462735
826 Cost: 62.63272458705577
827 Cost: 62.63188374201542
828 Cost: 62.63104636319495
829 Cost: 62.63021243453317
830 Cost: 62.62938194005372
831 Cost: 62.628554863864196
832 Cost: 62.6277311901563
833 Cost: 62.62691090320482
834 Cost: 62.626093987367284
835 Cost: 62.62528042708361
836 Cost: 62.624470206875266
837 Cost: 62.62366331134533
838 Cost: 62.62285972517731
839 Cost: 62.622059433135135
840 Cost: 62.62126242006265
841 Cost: 62.62046867088292
842 Cost: 62.61967817059788
843 Cost: 62.61889090428789
844 Cost: 62.61810685711128
845 Cost: 62.61732601430363
846 Cost: 62.61654836117774
847 Cost: 62.6157738831228
848 Cost: 62.615002565604144
849 Cost: 62.61423439416253
850 Cost: 62.61346935441431
851 Cost: 62.61270743205011
852 Cost: 62.61194861283501
853 Cost: 62.61119288260804
854 Cost: 62.61044022728146
855 Cost: 62.609690632840525
856 Cost: 62.608944085343055
857 Cost: 62.608200570919024
858 Cost: 62.607460075770035
859 Cost: 62.60672258616882
860 Cost: 62.60598808845918
861 Cost: 62.60525656905504
862 Cost: 62.6045280144406
863 Cost: 62.603802411169525
864 Cost: 62.60307974586463
865 Cost: 62.60236000521746
866 Cost: 62.60164317598815
867 Cost: 62.60092924500454
868 Cost: 62.600218199162114
869 Cost: 62.599510025423655
870 Cost: 62.598804710818534
871 Cost: 62.59810224244254
872 Cost: 62.597402607457695
873 Cost: 62.59670579309132
874 Cost: 62.596011786636076

875 Cost: 62.59532057544955
876 Cost: 62.594632146953764
877 Cost: 62.59394648863473
878 Cost: 62.59326358804243
879 Cost: 62.59258343278977
880 Cost: 62.59190601055321
881 Cost: 62.5912313090714
882 Cost: 62.59055931614533
883 Cost: 62.58989001963803
884 Cost: 62.58922340747387
885 Cost: 62.588559467638696
886 Cost: 62.587898188178784
887 Cost: 62.587239557201144
888 Cost: 62.586583562872946
889 Cost: 62.58593019342108
890 Cost: 62.5852794371318
891 Cost: 62.584631282350564
892 Cost: 62.58398571748146
893 Cost: 62.5833427309872
894 Cost: 62.58270231138833
895 Cost: 62.582064447263356
896 Cost: 62.58142912724802
897 Cost: 62.580796340035405
898 Cost: 62.580166074375136
899 Cost: 62.579538319073386
900 Cost: 62.57891306299229
901 Cost: 62.57829029505009
902 Cost: 62.57767000422017
903 Cost: 62.57705217953119
904 Cost: 62.576436810066895
905 Cost: 62.57582388496516
906 Cost: 62.57521339341844
907 Cost: 62.57460532467287
908 Cost: 62.57399966802836
909 Cost: 62.573396412838015
910 Cost: 62.572795548507905
911 Cost: 62.57219706449701
912 Cost: 62.57160095031658
913 Cost: 62.571007195530015
914 Cost: 62.570415789752374
915 Cost: 62.569826722650625
916 Cost: 62.5692399839425
917 Cost: 62.56865556339698
918 Cost: 62.568073450833666
919 Cost: 62.56749363612232
920 Cost: 62.56691610918328
921 Cost: 62.56634085998613
922 Cost: 62.56576787855033
923 Cost: 62.565197154944464
924 Cost: 62.564628679286116
925 Cost: 62.564062441741584
926 Cost: 62.56349843252564
927 Cost: 62.56293664190103
928 Cost: 62.56237706017871
929 Cost: 62.56181967771694
930 Cost: 62.56126448492152
931 Cost: 62.56071147224528
932 Cost: 62.56016063018779
933 Cost: 62.55961194929542
934 Cost: 62.559065420160614
935 Cost: 62.55852103342201
936 Cost: 62.55797877976407
937 Cost: 62.557438649916584
938 Cost: 62.556900634654866
939 Cost: 62.5563647247992
940 Cost: 62.55583091121452
941 Cost: 62.55529918481059
942 Cost: 62.554769536541215
943 Cost: 62.55424195740431
944 Cost: 62.553716438441626
945 Cost: 62.553192970738515
946 Cost: 62.552671545423664
947 Cost: 62.55215215366868
948 Cost: 62.55163478668825
949 Cost: 62.551119435739494
950 Cost: 62.55060609212196
951 Cost: 62.550094747177454
952 Cost: 62.549585392289636
953 Cost: 62.549078018883655
954 Cost: 62.54857261842648
955 Cost: 62.548069182426026
956 Cost: 62.54756770243135
957 Cost: 62.547068170032205
958 Cost: 62.546570576859004
959 Cost: 62.546074914582384
960 Cost: 62.5455811749132
961 Cost: 62.5450893496022
962 Cost: 62.54459943043965
963 Cost: 62.54411140925553
964 Cost: 62.543625277918885
965 Cost: 62.54314102833788
966 Cost: 62.542658652459494
967 Cost: 62.54217814226929
968 Cost: 62.54169948979121
969 Cost: 62.54122268708751
970 Cost: 62.5407477262584
971 Cost: 62.540274599441815
972 Cost: 62.5398032988133
973 Cost: 62.539333816585675
974 Cost: 62.538866145009166
975 Cost: 62.53840027637073
976 Cost: 62.53793620299434
977 Cost: 62.53747391724027
978 Cost: 62.53701341150549
979 Cost: 62.53655467822293
980 Cost: 62.53609770986149
981 Cost: 62.535642498925995
982 Cost: 62.53518903795687
983 Cost: 62.53473731952987
984 Cost: 62.534287336256014
985 Cost: 62.53383908078142
986 Cost: 62.53339254578681
987 Cost: 62.53294772398798
988 Cost: 62.532504608134865
989 Cost: 62.532063191011765
990 Cost: 62.531623465437086
991 Cost: 62.53118542426334
992 Cost: 62.53074906037657
993 Cost: 62.53031436669643
994 Cost: 62.52988133617609
995 Cost: 62.529449961801646
996 Cost: 62.52902023659262
997 Cost: 62.52859215360105
998 Cost: 62.528165705911796
999 Cost: 62.527740886642235
1000 Cost: 62.52731768894208

In [208]:
print(m)

[ 0.11832295 -0.25656267 -0.47517467  0.00246335 -0.07019467  0.59337926
  0.28255153 -0.09950205  0.43725879  0.62857266  0.38479983 -2.16601717]

# PREDICTIONS USING THE RESULTANT SLOPES AFTER USING LOGISTIC REGRESSION AND GRADIENT DESCENT TO CALCULATE THE SLOPES

In [209]:
data_test=pd.read_csv("test_titanic_x_test.csv")
print(data_test.head)

<bound method NDFrame.head of      Pclass                                               Name     Sex   Age  \
0         2                     Davies, Master. John Morgan Jr    male   8.0
1         1                        Leader, Dr. Alice (Farnham)  female  49.0
2         3                            Kilgannon, Mr. Thomas J    male   NaN
3         2  Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...  female  24.0
4         1                          McGough, Mr. James Robert    male  36.0
..      ...                                                ...     ...   ...
218       3                        Lindqvist, Mr. Eino William    male  20.0
219       1                  Butt, Major. Archibald Willingham    male  45.0
220       1  Penasco y Castellana, Mrs. Victor de Satode (M...  female  17.0
221       3                   Holm, Mr. John Fredrik Alexander    male  43.0
222       2           Navratil, Mr. Michel ("Louis M Hoffman")    male  36.5

     SibSp  Parch             Ticket      Fare Cabin Embarked
0        1      1         C.A. 33112   36.7500   NaN        S
1        0      0              17465   25.9292   D17        S
2        0      0              36865    7.7375   NaN        Q
3        2      1             243847   27.0000   NaN        S
4        0      0           PC 17473   26.2875   E25        S
..     ...    ...                ...       ...   ...      ...
218      1      0  STON/O 2. 3101285    7.9250   NaN        S
219      0      0             113050   26.5500   B38        S
220      1      0           PC 17758  108.9000   C65        C
221      0      0             C 7075    6.4500   NaN        S
222      0      2             230080   26.0000    F2        S

[223 rows x 10 columns]>

In [210]:
data_test.drop(['Name','Ticket'],axis=1,inplace=True)

In [211]:
data_test.head

<bound method NDFrame.head of      Pclass     Sex   Age  SibSp  Parch      Fare Cabin Embarked
0         2    male   8.0      1      1   36.7500   NaN        S
1         1  female  49.0      0      0   25.9292   D17        S
2         3    male   NaN      0      0    7.7375   NaN        Q
3         2  female  24.0      2      1   27.0000   NaN        S
4         1    male  36.0      0      0   26.2875   E25        S
..      ...     ...   ...    ...    ...       ...   ...      ...
218       3    male  20.0      1      0    7.9250   NaN        S
219       1    male  45.0      0      0   26.5500   B38        S
220       1  female  17.0      1      0  108.9000   C65        C
221       3    male  43.0      0      0    6.4500   NaN        S
222       2    male  36.5      0      2   26.0000    F2        S

[223 rows x 8 columns]>

In [212]:
def male(s):
    if s=="male":
        return 1
    else:
        return 0
    
def female(s):
    if s=="female":
        return 1;
    else:
        return 0;

In [213]:
data_test["Male"]=data_test["Sex"].apply(male)
data_test["Female"]=data_test["Sex"].apply(female)
# NOW SINCE WE WANT THE MALE AND FEMALE TO BE TWO SEPARATE PARAMETERS OF THE ALGORITHM WE WILL MAKE SEPARATE TWO COLUMNS OF MALE AND 
# FEMALE WITH 0 AND 1 VALUES ONLY BECAUSE THE BASE OF LOGISTIC REGRRESION IS STILL LINEAR REGRESSION ONLY. 
# .APPLY FUNCTION OF PYTHON WILL APPLY EVERY FUNCTION ONCE ON EACH AND EVERY VALUE OF THE DATA.
# WE CAN DO THIS SAME THING USING ONLY THE SEX COLUMN BECAUSSE THEN EACH AND EVERY DATA VALUE WILL BE 1 WHICH WILL GIVE COMPLETELY 
# WRONG ANSWERS AND THERE WILL BE NO EFFECT OF GENDER ON THE ALGORITHM.

In [214]:
data_test.drop(['Sex'],axis=1,inplace=True)

In [215]:
data_test['Cabin']=data_test['Cabin'].isnull()

In [216]:
data_test['Cabin']=data_test["Cabin"].apply(cabin)

In [217]:
print(data_test.head)

<bound method NDFrame.head of      Pclass   Age  SibSp  Parch      Fare  Cabin Embarked  Male  Female
0         2   8.0      1      1   36.7500      0        S     1       0
1         1  49.0      0      0   25.9292      1        S     0       1
2         3   NaN      0      0    7.7375      0        Q     1       0
3         2  24.0      2      1   27.0000      0        S     0       1
4         1  36.0      0      0   26.2875      1        S     1       0
..      ...   ...    ...    ...       ...    ...      ...   ...     ...
218       3  20.0      1      0    7.9250      0        S     1       0
219       1  45.0      0      0   26.5500      1        S     1       0
220       1  17.0      1      0  108.9000      1        C     0       1
221       3  43.0      0      0    6.4500      0        S     1       0
222       2  36.5      0      2   26.0000      1        S     1       0

[223 rows x 9 columns]>

In [218]:
data_test['Age'].dropna(axis=0,inplace=True)

In [219]:
data_test['southampton']=data_test['Embarked'].apply(southampton)
data_test['cherbourg']=data_test['Embarked'].apply(cherbourg)
data_test['queenstown']=data_test['Embarked'].apply(queenstown)

In [220]:
data_test.drop(['Embarked'],axis=1,inplace=True)

In [221]:
data_test

,Pclass,Age,SibSp,Parch,Fare,Cabin,Male,Female,southampton,cherbourg,queenstown
0,2,8.0,1,1,36.7500,0,1,0,1,0,0
1,1,49.0,0,0,25.9292,1,0,1,1,0,0
2,3,NaN,0,0,7.7375,0,1,0,0,0,1
3,2,24.0,2,1,27.0000,0,0,1,1,0,0
4,1,36.0,0,0,26.2875,1,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...
218,3,20.0,1,0,7.9250,0,1,0,1,0,0
219,1,45.0,0,0,26.5500,1,1,0,1,0,0
220,1,17.0,1,0,108.9000,1,0,1,0,1,0
221,3,43.0,0,0,6.4500,0,1,0,1,0,0
222,2,36.5,0,2,26.0000,1,1,0,1,0,0

In [222]:
data_test['Age'].fillna(data_test['Age'].mean(),inplace=True)

In [223]:
data_test.isnull().sum()

Pclass         0
Age            0
SibSp          0
Parch          0
Fare           0
Cabin          0
Male           0
Female         0
southampton    0
cherbourg      0
queenstown     0
dtype: int64

In [224]:
# AS WE CAN SEE ALL THE NULL VALUES HAVE NOW BEEN REMOVED 
# WE CAN CHECK ALL THE NULL VALUES USING THIS FUNCTION OF data.isnull().sum()

In [225]:
data_test=data_test.values
print(data)
# USING THE VALUES FUNCTION OF THE PYTHON WHICH IS OPPOSITE TO THE .KEYS FUNCTION OF THE PYTHON AS IT CONERTS ALL THE VALUES
# OF THE DATASET INTO THE NUMPY ARRAY ONLY THE VALUES.

[[ 2.        29.         1.        ...  1.         0.         0.       ]
 [ 3.        29.7005597  0.        ...  1.         0.         0.       ]
 [ 2.        39.         0.        ...  1.         0.         0.       ]
 ...
 [ 3.        32.         0.        ...  1.         0.         0.       ]
 [ 3.        22.         0.        ...  1.         0.         0.       ]
 [ 3.        29.7005597  1.        ...  0.         0.         1.       ]]

In [226]:
x=data_test[:,0:11]
print(data_test.shape)
# IT CONTAINS ONE LESS COLUMN THAN THE TRAINING DATA BECAUSE THAT DATA BELONGS TO THE PREDICTED VALUE IN THE CASE OF TRAINING DATA

(223, 11)

In [227]:
print(x)

[[ 2.          8.          1.         ...  1.          0.
   0.        ]
 [ 1.         49.          0.         ...  1.          0.
   0.        ]
 [ 3.         29.69477528  0.         ...  0.          0.
   1.        ]
 ...
 [ 1.         17.          1.         ...  0.          1.
   0.        ]
 [ 3.         43.          0.         ...  1.          0.
   0.        ]
 [ 2.         36.5         0.         ...  1.          0.
   0.        ]]

In [228]:
x=scaler.transform(x)

In [229]:
x= np.append(x,np.ones(x.shape[0]).reshape(-1,1),axis=1)

In [230]:
x

array([[-3.56680918e-01, -1.70280321e+00,  4.36821784e-01, ...,
        -1.62186152e+00, -4.98596160e-01,  1.00000000e+00],
       [-1.56002866e+00,  1.51439177e+00, -4.89517746e-01, ...,
        -1.62186152e+00, -4.98596160e-01,  1.00000000e+00],
       [ 8.46666826e-01, -4.53892900e-04, -4.89517746e-01, ...,
        -1.62186152e+00,  2.00563117e+00,  1.00000000e+00],
       ...,
       [-1.56002866e+00, -9.96589681e-01,  4.36821784e-01, ...,
         6.16575453e-01, -4.98596160e-01,  1.00000000e+00],
       [ 8.46666826e-01,  1.04358275e+00, -4.89517746e-01, ...,
        -1.62186152e+00, -4.98596160e-01,  1.00000000e+00],
       [-3.56680918e-01,  5.33539639e-01, -4.89517746e-01, ...,
        -1.62186152e+00, -4.98596160e-01,  1.00000000e+00]])

In [231]:
def predict(x,m):
    y_pred=[]
    N=x.shape[0]
    for i in range(N):
        agg=(x[i]*m).sum()
        h=sigmoid(agg)
        if h>=0.5:
            y_pred.append(1)
        else:
            y_pred.append(0)
    return np.array(y_pred)

In [232]:
y_pred=predict(x,m)

In [233]:
print(y_pred)

[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0]

In [150]:
np.savetxt('pred_logistic_regression_2.csv',y_pred)